- ‼️ This is a generic script and comments for training purposes only ‼️ -
#snap_{page name goes here}
.
 Featured {membership level goes here} @{artist username goes here}
 ✨ C O N G R A T U L A T I O N S ✨
__________________________________
.
Selected by Page {admin or mod} :
{moderators first name here} : @{moderators username goes here}
.
Follow vero.co/snap_kingdom for more pages to tag and follow
Visit our Website:  www.rawkingdomarts.com
.
✨ Membership Levels ✨
5  ANY Page Feature - Member
15 ANY Page Feature - VIP
15 Different Page Features - VIP Gold
35 Different Page Features - Platinum
55 Different Page Features - Elite
75 Different Page Features - Hall of Fame
Diamond - by Invitation Only
.
Contact vero.co/snap_community_member
For your membership questions and level validations
.
#photography {additional page hash tags go here}
.
 For internal use only!
#snap_{page name goes here}_{artist username goes here}
#snap_featured_{artist username goes here}
.
.
