#snap_%%PAGENAME%%

 Featured %%MEMBERLEVEL%% @%%USERNAME%%
 ✨ C O N G R A T U L A T I O N S ✨
__________________________________

Selected by Page %%STAFFLEVEL%% :
%%YOURFIRSTNAME%% : @%%YOURNAME%%

Follow vero.co/snap_kingdom for more pages to tag and follow
Visit our Website:  www.rawkingdomarts.com

✨ Membership Levels ✨
5  ANY Page Feature - Member
15 ANY Page Feature - VIP
15 Different Page Features - VIP Gold
35 Different Page Features - Platinum
55 Different Page Features - Elite
80 Different Page Features - Hall of Fame
Diamond - by Invitation Only

Contact vero.co/snap_community_member
For your membership questions and level validations

#abandoned_addiction #abandon_af #abandonedafterdark #abandon_seekers #grime_lords #bandorebelz #abandoned_excellence #abandoned_addict #bando #bandochasers #abandoned__world #abandoned_america #abandoned #urbex #urbexphotography #urbexworld #urbanexploration #abandonedplaces #decay #urbandecay #lostplaces #renegade_abandoned

 For internal use only!
#snap_%%PAGENAME%%_%%USERNAME%%
#snap_featured_%%USERNAME%%
.
.
