#snap_%%PAGENAME%% and #snap_books

 Featured %%MEMBERLEVEL%% @%%USERNAME%%
 ✨ C O N G R A T U L A T I O N S ✨
__________________________________

Selected by Page %%STAFFLEVEL%% :
%%YOURFIRSTNAME%% : @%%YOURNAME%%

Follow vero.co/snap_kingdom for more pages to tag and follow
Visit our Website:  www.rawkingdomarts.com

✨ Membership Levels ✨
5  ANY Page Feature - Member
15 ANY Page Feature - VIP
15 Different Page Features - VIP Gold
35 Different Page Features - Platinum
55 Different Page Features - Elite
80 Different Page Features - Hall of Fame
Diamond - by Invitation Only

Contact vero.co/snap_community_member
For your membership questions and level validations

#poetsofvero #poetryhive #bleedink #spilledthoughts #wordsmith #drunkpoetsociety #poetrysociety #poetryisart #writersnetwork #signs #motivationalquotes #inspirationalquotes #poetry

 For internal use only!
#snap_%%PAGENAME%%_%%USERNAME%%
#snap_featured_%%USERNAME%%
.
.
