[[🌟]]Congratulations[[🌟]]
                from
            Pictas%%PAGENAME%%

Featured @%%USERNAME%%
---------------------------------
Selected by %%YOURFIRSTNAME%% @%%YOURNAME%%
%%STAFFLEVEL%% on @Pictas%%PAGENAME%%
--------------------------------------------------------------------
Follow an tag our hubs to be featured
.
@pictas - #Pictas
@PictasAnimals - #PictasAnimals
@PictasArt - #PictasArt
@PictasFood - #PictasFood
@PictasNature - #PictasNature
@PictasMacro - #PictasMacro
@PictasMoody - #PictasMoody
@PictasMonochrome - #PictasMonochrome
@PictasPortrait - #PictasPortrait
@PictasStreet - #PictasStreet
@PictasTravel - #PictasTravel
--------------------------------------------------------------------
No need to make an appreciation post. @pictas%%PAGENAME%% is recognizing you,
you don´t need to recognize us. Although a intro to your followers is
always appreciated.
Don´t forget to give featured artist a follow!
